<!DOCTYPE html>
<html lang="en" onmousemove="venster(event)">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body >

<div class="hoverMe" onmouseover="onzichtbaar(this)" >
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
</div>
<br></br>
<div class="hoverMe" onmouseover="onzichtbaar(this)">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
</div>
<br></br>
<div class="hoverMe" onmouseover="onzichtbaar(this)">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
</div>
<br></br>
<div id="reset" onclick="zichtbaar()">
<p>fix alles</p>
</div>
<br></br>

<div id="x-axis">

</div>
<div id ="y-axis">

</div>
<script src="oef.js"></script>
</body>

</html>
